<!DOCTYPE HTML>
<html>
<link rel="stylesheet" href="Team5OIE2S.css">
 <title>7 Wonders Online Game</title>


  <head>
 <script type="text/javascript">
function show(obj) {
no = obj.options[obj.selectedIndex].value;
count = obj.options.length;
for(i=1;i<count;i++)
document.getElementById('myDiv'+i).style.display = 'none';
if(no>0)
document.getElementById('myDiv'+no).style.display = 'block';
}
</script>


</head>
<h1>Welcome to the 7 Wonders Online Game!</h1>
<body>
 <img src="7wonders.jpg" alt="The Game of the Gods" style="width:512px;height:256px">
<form action="C:\Users\Brian\Desktop\form_action.txt">
 <form name="myForm">
 <select onChange="show(this)">
 <option value="0">Select</option>
 <option value="1">Three</option>
 <option value="2">Four</option>
 <option value="3">Five</option>
 <option value="4">Six</option>
 <option value="5">Seven</option>
 </select>
 </form>
 <div id="myDiv1" style="display:none"><form>
 Enter name of Player 1:<input type="text" ><br>
 Enter name of Player 2:<input type="text"/><br>
 Enter name of Player 3:<input type="text"/><br>
 <input type="submit"/></form></div>
 <div id="myDiv2" style="display:none"><form>
 Enter name of Player 1:<input type="text" ><br>
 Enter name of Player 2:<input type="text"/><br>
 Enter name of Player 3:<input type="text"/><br>
 Enter name of Player 4:<input type="text"/><br>
 <input type="submit"/></form></div>
 <div id="myDiv3" style="display:none"><form>
 Enter name of Player 1:<input type="text" ><br>
 Enter name of Player 2:<input type="text"/><br>
 Enter name of Player 3:<input type="text"/><br>
 Enter name of Player 4:<input type="text"/><br>
 Enter name of Player 5:<input type="text"/><br>
 <input type="submit"/></form></div>
 <div id="myDiv4" style="display:none"><form>
 Enter name of Player 1:<input type="text" ><br>
 Enter name of Player 2:<input type="text"/><br>
 Enter name of Player 3:<input type="text"/><br>
 Enter name of Player 4:<input type="text"/><br>
 Enter name of Player 5:<input type="text"/><br>
 Enter name of Player 6:<input type="text"/><br>
 <input type="submit"/></form></div>
 <div id="myDiv5" style="display:none"><form>
 Enter name of Player 1:<input type="text" ><br>
 Enter name of Player 2:<input type="text"/><br>
 Enter name of Player 3:<input type="text"/><br>
 Enter name of Player 4:<input type="text"/><br>
 Enter name of Player 5:<input type="text"/><br>
 Enter name of Player 6:<input type="text"/><br>
 Enter name of Player 7:<input type="text"/><br>
 <input type="submit"/></form></div>
</form>
</body>

</html>
